# wjlShop

./: README.md
wjlShop_parent/: pom.xml
wjlShop_parent/wjlShop_backend_web/: pom.xml
wjlShop_parent/wjlShop_backend_web/src/main/java/com/wjl/wjlShop/backend/controller/: ProductTypeController.java  ProductsController.java  SysUserController.java
wjlShop_parent/wjlShop_backend_web/src/main/java/com/wjl/wjlShop/backend/vo/: ProductVo.java
wjlShop_parent/wjlShop_backend_web/src/main/resources/: db.properties  spring-action.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
wjlShop_parent/wjlShop_backend_web/src/main/test/java/com/wjl/wjlShop/: AppTest.java  ProductTypeServiceImplTest.java
wjlShop_parent/wjlShop_backend_web/src/main/webapp/: index.jsp  test.html  testForm.jsp
wjlShop_parent/wjlShop_backend_web/src/main/webapp/WEB-INF/: web.xml
wjlShop_parent/wjlShop_backend_web/src/main/webapp/WEB-INF/css/: zshop.css
wjlShop_parent/wjlShop_backend_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp  testForm.jsp
wjlShop_parent/wjlShop_common/: pom.xml
wjlShop_parent/wjlShop_common/src/main/java/com/wjl/wjlShop/common/constant/: PaginationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java  SysuserConstant.java
wjlShop_parent/wjlShop_common/src/main/java/com/wjl/wjlShop/common/excption/: ProductTypeExitException.java  SysuserException.java
wjlShop_parent/wjlShop_common/src/main/java/com/wjl/wjlShop/common/util/: ResponseResult.java  StringUtils.java
wjlShop_parent/wjlShop_common/src/test/java/com/wjl/wjlShop/: AppTest.java
wjlShop_parent/wjlShop_dao/: pom.xml
wjlShop_parent/wjlShop_dao/src/main/java/com/wjl/wjlShop/dao/: ProductDao.java  ProductTypeDao.java  RoleDao.java  SysuserDao.java
wjlShop_parent/wjlShop_dao/src/main/java/com/wjl/wjlShop/mapper/: ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  SysuserMapper.xml
wjlShop_parent/wjlShop_dao/src/main/java/com/wjl/wjlShop/param/: SysuserParam.java
wjlShop_parent/wjlShop_front_web/: pom.xml
wjlShop_parent/wjlShop_pojo/: pom.xml
wjlShop_parent/wjlShop_pojo/src/main/java/com/wjl/wjlShop/pojo/: Product.java  ProductType.java  Role.java  Sysuser.java
wjlShop_parent/wjlShop_service/: pom.xml
wjlShop_parent/wjlShop_service/src/main/java/com/wjl/wjlShop/dto/: ProductDto.java
wjlShop_parent/wjlShop_service/src/main/java/com/wjl/wjlShop/service/: ProductService.java  ProductTypeService.java  RoleService.java  SysuserService.java
wjlShop_parent/wjlShop_service/src/main/java/com/wjl/wjlShop/service/impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  SysuserServiceImpl.java
wjlShop_parent/wjlShop_service/src/main/java/com/wjl/wjlShop/vo/: SysuserVo.java
